<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container1 {
    margin-top: 5px;
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: flex-end; /* Alinhar no lado direito */
  flex-direction: column;
  flex-wrap: wrap;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centralizar horizontalmente */
    align-items: center; /* Centralizar verticalmente */
    min-height: 100vh; /* Altura mínima da janela de visualização */
    margin: 0; /* Remover margens padrão do body */
    background-color: #f0f0f0; /* Cor de fundo de exemplo */
}

.inner-div {
  width: 100px;
  height: 80px;
  background-color: #ff0000; /* Cor de exemplo */
  padding: 4px;
}

.side-div {
  width: 200px;
  height: 40px;
  background-color: #00ff00; /* Cor de exemplo */
  margin-left: 0px; /* Espaçamento entre as divs laterais */
}

    </style>
</head>
<body>
    <div class="container1">
        <div class="inner-div">teste</div>
        <div class="side-div">teste</div>
        <div class="side-div">teste</div>
      </div>
      <div class="container1">
        <div class="inner-div">teste</div>
        <div class="side-div">teste</div>
        <div class="side-div">teste</div>
      </div>



</body>
</html>
